######## openrank local + anvil testing suite ########

# contract deployer wallet private key
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# contract client (tx submitter) wallet/account address
SUBMITTER="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

# openrank localnet addresses
COMPUTER="0xe1ab19bdcd7293cd47493c6a935fa48690fad222"
VERIFIER="0x40a28b7ca8509395b93165bea28ba614b4a6bdd9"
